package com.lonebytesoft.thetaleclient.api.dictionary;

/**
 * @author Hamster
 * @since 02.10.2014
 */
public enum CardType {

    SUDDEN_FINDING(48, CardRarity.COMMON, "внезапная находка", "Герой получает случайный бесполезный предмет или артефакт."),
    COINS_HANDFUL(10, CardRarity.COMMON, "горсть монет", "Герой получает 1000 монет."),
    DEATH_HAND(52, CardRarity.COMMON, "длань Смерти", "Мгновенно убивает монстра, с которым сражается герой."),
    EQUIPMENT_CARE(44, CardRarity.COMMON, "забота об имуществе", "Текущей целью трат героя становится починка артефакта."),
    ENERGY_DROP(5, CardRarity.COMMON, "капля энергии", "Вы получаете 10 единиц дополнительной энергии."),
    SHOP_IMPULSE(41, CardRarity.COMMON, "магазинный импульс", "Текущей целью трат героя становится покупка артефакта."),
    UNCHANGEABLE_COIN(53, CardRarity.COMMON, "неразменная монета", "Создаёт в указанном городе 20 «даров Хранителей». Город будет постепенно переводить их в продукцию, пока дары не кончатся."),
    NEW_CIRCUMSTANCES(78, CardRarity.COMMON, "новые обстоятельства", "Увеличивает влияние, которое окажет герой после выполнения текущего задания, на 500 единиц."),
    STRANGE_ITCH(40, CardRarity.COMMON, "странный зуд", "Текущей целью трат героя становится лечение."),
    EXCELLENCE_AIM(42, CardRarity.COMMON, "стремление к совершенству", "Текущей целью трат героя становится заточка артефакта."),
    KNOWLEDGE_AIM(43, CardRarity.COMMON, "тяга к знаниям", "Текущей целью трат героя становится обучение."),
    LUCKY_THOUGHT(74, CardRarity.COMMON, "удачная мысль", "Увеличивает опыт, который герой получит за выполнение текущего задания, на 25 единиц."),
    ALTERNATIVE(39, CardRarity.UNCOMMON, "альтернатива", "Изменяет список предлагаемых герою способностей(при выборе новой способности)."),
    AMNESIA(84, CardRarity.UNCOMMON, "амнезия", "Преобразует опыт героя на текущем уровне в дополнительную энергию по курсу 5 опыта за 1 энергии."),
    EQUIPMENT_STYLING(34, CardRarity.UNCOMMON, "вкусы в экипировке", "Сбрасывает задержку на изменение предпочтения «экипировка»."),
    MAGIC_POT(54, CardRarity.UNCOMMON, "волшебный горшочек", "Создаёт в указанном городе 80 «даров Хранителей». Город будет постепенно переводить их в продукцию, пока дары не кончатся."),
    TEMPER(16, CardRarity.UNCOMMON, "вспыльчивость", "Уменьшает миролюбие героя на 25 единиц."),
    OTHER_CONCERNS(47, CardRarity.UNCOMMON, "другие заботы", "Отменяет текущее задание героя."),
    ENEMY_KNOWLEDGE(29, CardRarity.UNCOMMON, "знание врага", "Сбрасывает задержку на изменение предпочтения «любимая добыча»."),
    BORED_THING(36, CardRarity.UNCOMMON, "наскучившая вещь", "Сбрасывает задержку на изменение предпочтения «любимая вещь»."),
    SUDDEN_COMPLICATIONS(75, CardRarity.UNCOMMON, "неожиданные осложнения", "Увеличивает опыт, который герой получит за выполнение текущего задания, на 100 единиц."),
    NEW_HOMELAND(30, CardRarity.UNCOMMON, "новая родина", "Сбрасывает задержку на изменение предпочтения «родной город»."),
    NEW_ENEMY(32, CardRarity.UNCOMMON, "новый противник", "Сбрасывает задержку на изменение предпочтения «противник»."),
    NEW_FRIEND(31, CardRarity.UNCOMMON, "новый соратник", "Сбрасывает задержку на изменение предпочтения «соратник»."),
    METTLE_DETERMINATION(35, CardRarity.UNCOMMON, "определение лихости", "Сбрасывает задержку на изменение предпочтения «уровень риска»."),
    ARCHIVES_ERROR(70, CardRarity.UNCOMMON, "ошибка в архивах", "В документах города появляется дополнительная запись о помощи, полученной от героя."),
    FIGHTSTYLE_REVISION(37, CardRarity.UNCOMMON, "пересмотр стиля боя", "Сбрасывает задержку на изменение предпочтения «архетип»."),
    GOOD_DAYS(62, CardRarity.UNCOMMON, "погожие деньки", "Увеличивает бонус к начисляемому городу положительному влиянию на 0.25%."),
    USEFUL_GIFT(49, CardRarity.UNCOMMON, "полезный подарок", "Герой получает случайный артефакт."),
    EPIPHANY(33, CardRarity.UNCOMMON, "прозрение", "Сбрасывает задержку на изменение предпочтения «религиозность»."),
    SPECIAL_OPERATION(79, CardRarity.UNCOMMON, "специальная операция", "Увеличивает влияние, которое окажет герой после выполнения текущего задания, на 2000 единиц."),
    TRANQUILLITY(15, CardRarity.UNCOMMON, "спокойствие", "Увеличивает миролюбие героя на 25 единиц."),
    TELEPORT(82, CardRarity.UNCOMMON, "телепорт", "Телепортирует героя до ближайшего города либо до ближайшей ключевой точки задания. Работает только во время движения по дорогам."),
    COINS_PURSE(11, CardRarity.UNCOMMON, "увесистый кошель", "Герой получает 4000 монет."),
    LUCKY_DAY(58, CardRarity.UNCOMMON, "удачный день", "Увеличивает бонус к начисляемому положительному влиянию советника на 0.25%."),
    AWFUL_WEATHER(66, CardRarity.UNCOMMON, "ужасная погода", "Увеличивает бонус к начисляемому городу негативному влиянию на 0.25%."),
    MODERATION(13, CardRarity.UNCOMMON, "умеренность", "Увеличивает честь героя на 25 единиц."),
    FEY_MASTER(45, CardRarity.UNCOMMON, "фея-мастерица", "Чинит случайный артефакт из экипировки героя."),
    ENERGY_POT(6, CardRarity.UNCOMMON, "чаша Силы", "Вы получаете 40 единиц дополнительной энергии."),
    GLUTTONY(14, CardRarity.UNCOMMON, "чревоугодие", "Уменьшает честь героя на 25 единиц."),
    TARDIS(83, CardRarity.RARE, "ТАРДИС", "Телепортирует героя в конечную точку назначения либо до ближайшей ключевой точки задания. Работает только во время движения по дорогам."),
    GREED(20, CardRarity.RARE, "алчность", "Уменьшает миролюбие героя на 100 единиц."),
    WHOREDOM(18, CardRarity.RARE, "блуд", "Уменьшает честь героя на 100 единиц."),
    FIDELITY(17, CardRarity.RARE, "верность", "Увеличивает честь героя на 100 единиц."),
    ENERGY_DONOR(85, CardRarity.RARE, "донор Силы", "Преобразует опыт героя на текущем уровне в дополнительную энергию по курсу 4 опыта за 1 энергии."),
    FRIENDLINESS(19, CardRarity.RARE, "дружелюбие", "Увеличивает миролюбие героя на 100 единиц."),
    DESOLATION(67, CardRarity.RARE, "запустение", "Увеличивает бонус к начисляемому городу негативному влиянию на 1.00%."),
    ENERGY_VORTEX(7, CardRarity.RARE, "магический вихрь", "Вы получаете 160 единиц дополнительной энергии."),
    SUDDEN_PROFIT(59, CardRarity.RARE, "нежданная выгода", "Увеличивает бонус к начисляемому положительному влиянию советника на 1.00%."),
    VALUES_REVISION(38, CardRarity.RARE, "пересмотр ценностей", "Сбрасывает задержку на изменение всех предпочтений."),
    RARE_ACQUISITION(50, CardRarity.RARE, "редкое приобретение", "Герой получает случайный редкий или эпический артефакт."),
    MAGIC_TABLECLOTH(55, CardRarity.RARE, "скатерть самобранка", "Создаёт в указанном городе 320 «даров Хранителей». Город будет постепенно переводить их в продукцию, пока дары не кончатся."),
    GZANZAR_WORD(76, CardRarity.RARE, "слово Гзанзара", "Увеличивает опыт, который герой получит за выполнение текущего задания, на 400 единиц."),
    DABNGLAN_WORD(80, CardRarity.RARE, "слово Дабнглана", "Увеличивает влияние, которое окажет герой после выполнения текущего задания, на 8000 единиц."),
    COINS_CHEST(12, CardRarity.RARE, "сундучок на счастье", "Герой получает 16000 монет."),
    TRADING_DAY(63, CardRarity.RARE, "торговый день", "Увеличивает бонус к начисляемому городу положительному влиянию на 1.00%."),
    FALSE_RECOMMENDATIONS(71, CardRarity.RARE, "фальшивые рекомендации", "В документах города появляются 4 дополнительные записи о помощи, полученной от героя."),
    GREAT_GOD_BLESSING(46, CardRarity.EPIC, "благословение Великого Творца", "Чинит все артефакты из экипировки героя."),
    GZANZAR_BLESSING(77, CardRarity.EPIC, "благословление Гзанзара", "Увеличивает опыт, который герой получит за выполнение текущего задания, на 1600 единиц."),
    DABNGLAN_BLESSING(81, CardRarity.EPIC, "благословление Дабнглана", "Увеличивает влияние, которое окажет герой после выполнения текущего задания, на 32000 единиц."),
    DEBT_RECOVERY(86, CardRarity.EPIC, "взыскание долга", "Преобразует опыт героя на текущем уровне в дополнительную энергию по курсу 3 опыта за 1 энергии."),
    MAGIC_INSTRUMENT(57, CardRarity.EPIC, "волшебный инструмент", "Полностью ремонтирует указанное строение."),
    ANGER(24, CardRarity.EPIC, "гнев", "Уменьшает миролюбие героя на 400 единиц."),
    CITY_HOLIDAY(64, CardRarity.EPIC, "городской праздник", "Увеличивает бонус к начисляемому городу положительному влиянию на 4.00%."),
    ANGEL_GIFT(51, CardRarity.EPIC, "дар Хранителя", "Герой получает случайный эпический артефакт."),
    COUNCIL_FEAST(72, CardRarity.EPIC, "застолье в Совете", "В документах города появляются 16 дополнительные записи о помощи, полученной от героя."),
    RATS_INVASION(68, CardRarity.EPIC, "нашествие крыс", "Увеличивает бонус к начисляемому городу негативному влиянию на 4.00%."),
    GREAT_RICHES(56, CardRarity.EPIC, "несметные богатства", "Создаёт в указанном городе 1280 «даров Хранителей». Город будет постепенно переводить их в продукцию, пока дары не кончатся."),
    RESTRAINT(23, CardRarity.EPIC, "сдержанность", "Увеличивает миролюбие героя на 400 единиц."),
    MODESTY(21, CardRarity.EPIC, "скромность", "Увеличивает честь героя на 400 единиц."),
    VANITY(22, CardRarity.EPIC, "тщеславие", "Уменьшает честь героя на 400 единиц."),
    LUCKY_SCAM(60, CardRarity.EPIC, "удачная афёра", "Увеличивает бонус к начисляемому положительному влиянию советника на 4.00%."),
    ENERGY_STORM(8, CardRarity.EPIC, "энергетический шторм", "Вы получаете 640 единиц дополнительной энергии."),
    PRIDE(26, CardRarity.LEGENDARY, "гордыня", "Уменьшает честь героя на 1600 единиц."),
    INTRIGUES(73, CardRarity.LEGENDARY, "интриги", "В документах города появляются 64 дополнительные записи о помощи, полученной от героя."),
    PEACEFULNESS(27, CardRarity.LEGENDARY, "миролюбие", "Увеличивает миролюбие героя на 1600 единиц."),
    INSIGHT(1, CardRarity.LEGENDARY, "озарение", "Герой получает новый уровень. Накопленный опыт не сбрасываются."),
    CENTURY_CRIME(61, CardRarity.LEGENDARY, "преступление века", "Увеличивает бонус к начисляемому положительному влиянию советника на 16.00%."),
    ENERGY_RITUAL(87, CardRarity.LEGENDARY, "ритуал Силы", "Преобразует опыт героя на текущем уровне в дополнительную энергию по курсу 2 опыта за 1 энергии."),
    CORNUCOPIA(0, CardRarity.LEGENDARY, "рог изобилия", "Создаёт в указанном городе 5120 «даров Хранителей». Город будет постепенно переводить их в продукцию, пока дары не кончатся."),
    HUMILITY(25, CardRarity.LEGENDARY, "смирение", "Увеличивает честь героя на 1600 единиц."),
    ENERGY_FLURRY(9, CardRarity.LEGENDARY, "шквал Силы", "Вы получаете 2560 единиц дополнительной энергии."),
    ECONOMIC_GROWTH(65, CardRarity.LEGENDARY, "экономический рост", "Увеличивает бонус к начисляемому городу положительному влиянию на 16.00%."),
    ECONOMIC_FALL(69, CardRarity.LEGENDARY, "экономический спад", "Увеличивает бонус к начисляемому городу негативному влиянию на 16.00%."),
    FURY(28, CardRarity.LEGENDARY, "ярость", "Уменьшает миролюбие героя на 1600 единиц."),
    ;

    private final int code;
    private final CardRarity rarity;
    private final String name;
    private final String description;

    private CardType(final int code, final CardRarity rarity, final String name, final String description) {
        this.code = code;
        this.rarity = rarity;
        this.name = name;
        this.description = description;
    }

    public int getCode() {
        return code;
    }

    public CardRarity getRarity() {
        return rarity;
    }

    public String getName() {
        return name;
    }

    public String getDescription() {
        return description;
    }

}
